<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usingDvName" Type="AForge.Video.DirectShow.VideoCaptureDevice" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeviceCOM" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeviceForEndoscopy" Type="AForge.Video.DirectShow.VideoCaptureDevice" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeviceNameEndoscopy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeviceCOMEndoscopy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>